{
  "name": "material-zui-go",
  "license": "MIT",
  "version": "v0.0.5",
  "author": {
    "name": "chauhoangminhnguyen",
    "email": "chauhoangminhnguyen@gmail.com"
  },
  "description": "Material Zui Go",
  "keywords": [
    "material",
    "zui",
    "material zui",
    "material zui go",
    "material-zui-go"
  ],
  "scripts": {
    "start": "go run main.go",
    "mod": "go mod init",
    "work": "go work use",
    "set-tag": "git tag $npm_package_version",
    "push": "git push && git push origin $npm_package_version",
    "pub": "yarn set-tag && yarn push"
  }
}